# WPFSample

./: .gitignore  Directory.Build.props  Directory.Build.targets  DisableCoreLibSwap.targets  NuGet.Config  README.md  WPFSample.sln  build.cmd  devenv.cmd  global.json  run.cmd
WPFSample.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSample.csproj
WPFSample.Desktop/: MainWindow.xaml  WPFSample.Desktop.csproj
WinFormsSample.Core/: WinFormsSample.csproj
WinFormsSample.Desktop/: Form1.Designer.cs  WinFormsSample.Desktop.csproj
