<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WinFormsSample.Desktop\*.cs" />
    <EmbeddedResource Include="..\WinFormsSample.Desktop\*.resx" />
  </ItemGroup>

</Project>
