<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\WPFSample.Desktop\App.xaml" />
    <Page Include="..\WPFSample.Desktop\*.xaml" Exclude="@(ApplicationDefinition)" />
    <Compile Include="..\WPFSample.Desktop\*.cs" />
  </ItemGroup>

</Project>
